!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!16406;d
[\012  grasp [\012   legendy -57.75\012   legendx -892.0\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs 1.4999999999999432\012   xoffs -861.5625\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "<WalkFileTree/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011WalkFileTree.java.class>"\012    fromfilename "%\011WalkFileTree.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -1789.0\012     y 5.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "<WalkFirTree/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011WalkFirTree.java.class>"\012    fromfilename "%\011WalkFirTree.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -1631.0\012     y 5.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "AdaptedFileVisitor\\011()V\\011c\\0111\\011\\011\\011AdaptedFileVisitor\011postVisitDirectory\\011(Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;\\011\\0111\\011\\011\\011AdaptedFileVisitor\011preVisitDirectory\\011(Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;\\011\\0111\\011\\011\\011AdaptedFileVisitor\011visitFile\\011(Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;\\011\\0111\\011\\011\\011AdaptedFileVisitor\011visitFileFailed\\011(Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;\\011\\0111\\011\\011\\011AdaptedFileVisitor"\012    condition 0\012    access2 0\012    access 2228257\012    classname "AdaptedFileVisitor"\012    fromclassfiledate 1520652958000\012    fromclassfilename "%\011AdaptedFileVisitor.class"\012    fromfilename "%\011AdaptedFileVisitor.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -1473.0\012     y 5.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "get\\011()Ljava/nio/file/attribute/BasicFileAttributes;\\011\\0111025\\011\\011\\011BasicFileAttributesHolder\011invalidate\\011()V\\011\\0111025\\011\\011\\011BasicFileAttributesHolder"\012    condition 0\012    access2 0\012    access 2229761\012    classname "BasicFileAttributesHolder"\012    fromclassfiledate 1520652958000\012    fromclassfilename "%\011BasicFileAttributesHolder.class"\012    fromfilename "%\011BasicFileAttributesHolder.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -1299.0\012     y 5.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "postVisitDirectory\\011(Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;\\011\\0111025\\011\\011\\011FileGuide\011preVisitDirectory\\011(Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;\\011\\0111025\\011\\011\\011FileGuide\011visitFile\\011(Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;\\011\\0111025\\011\\011\\011FileGuide\011visitFileFailed\\011(Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;\\011\\0111025\\011\\011\\011FileGuide"\012    condition 0\012    access2 0\012    access 2229761\012    classname "FileGuide"\012    fromclassfiledate 1520652958000\012    fromclassfilename "%\011FileGuide.class"\012    fromfilename "%\011FileGuide.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -1149.0\012     y 5.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "FileTreeIterator"\012    fromclassfiledate 0\012    fromclassfilename "%\011FileTreeIterator.class"\012    fromfilename "%\011FileTreeIterator.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -1015.0\012     y 5.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$assertionsDisabled\\011Z\\011\\0114120\\011\\011\\011FileTreeWalker\011closed\\011Z\\011\\0112\\011\\011\\011FileTreeWalker\011followLinks\\011Z\\011\\01118\\011\\011\\011FileTreeWalker\011linkOptions\\011[Ljava/nio/file/LinkOption;\\011\\01118\\011\\011\\011FileTreeWalker\011maxDepth\\011I\\011\\01118\\011\\011\\011FileTreeWalker\011stack\\011Ljava/util/ArrayDeque;\\011\\01118\\011\\011Ljava/util/ArrayDeque<LFileTreeWalker$DirectoryNode;>;\\011FileTreeWalker\011FileTreeWalker\\011()V\\011c\\0110\\011\\011\\011FileTreeWalker\011<clinit>\\011()V\\011\\0118\\011\\011\\011FileTreeWalker\011close\\011()V\\011\\0111\\011\\011\\011FileTreeWalker\011getAttributes\\011(Ljava/nio/file/Path;Z)Ljava/nio/file/attribute/BasicFileAttributes;\\011\\0112\\011\\011\\011FileTreeWalker\011isOpen\\011()Z\\011\\0110\\011\\011\\011FileTreeWalker\011next\\011()LFileTreeWalker$Event;\\011\\0110\\011\\011\\011FileTreeWalker\011pop\\011()V\\011\\0110\\011\\011\\011FileTreeWalker\011skipRemainingSiblings\\011()V\\011\\0110\\011\\011\\011FileTreeWalker\011visit\\011(Ljava/nio/file/Path;ZZ)LFileTreeWalker$Event;\\011\\0112\\011\\011\\011FileTreeWalker\011walk\\011(Ljava/nio/file/Path;)LFileTreeWalker$Event;\\011\\0110\\011\\011\\011FileTreeWalker\011wouldLoop\\011(Ljava/nio/file/Path;Ljava/lang/Object;)Z\\011\\0112\\011\\011\\011FileTreeWalker"\012    condition 0\012    access2 0\012    access 2228256\012    classname "FileTreeWalker"\012    fromclassfiledate 1520652958000\012    fromclassfilename "%\011FileTreeWalker.class"\012    fromfilename "%\011FileTreeWalker.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -873.0\012     y 5.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "dir\\011Ljava/nio/file/Path;\\011\\01118\\011\\011\\011FileTreeWalker$DirectoryNode\011iterator\\011Ljava/util/Iterator;\\011\\01118\\011\\011Ljava/util/Iterator<Ljava/nio/file/Path;>;\\011FileTreeWalker$DirectoryNode\011key\\011Ljava/lang/Object;\\011\\01118\\011\\011\\011FileTreeWalker$DirectoryNode\011skipped\\011Z\\011\\0112\\011\\011\\011FileTreeWalker$DirectoryNode\011stream\\011Ljava/nio/file/DirectoryStream;\\011\\01118\\011\\011Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;\\011FileTreeWalker$DirectoryNode\011FileTreeWalker$DirectoryNode\\011(Ljava/nio/file/Path;Ljava/lang/Object;Ljava/nio/file/DirectoryStream;)V\\011c\\0110\\011\\011(Ljava/nio/file/Path;Ljava/lang/Object;Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;)V\\011FileTreeWalker$DirectoryNode\011directory\\011()Ljava/nio/file/Path;\\011\\0110\\011\\011\\011FileTreeWalker$DirectoryNode\011iterator\\011()Ljava/util/Iterator;\\011\\0110\\011\\011()Ljava/util/Iterator<Ljava/nio/file/Path;>;\\011FileTreeWalker$DirectoryNode\011key\\011()Ljava/lang/Object;\\011\\0110\\011\\011\\011FileTreeWalker$DirectoryNode\011skip\\011()V\\011\\0110\\011\\011\\011FileTreeWalker$DirectoryNode\011skipped\\011()Z\\011\\0110\\011\\011\\011FileTreeWalker$DirectoryNode\011stream\\011()Ljava/nio/file/DirectoryStream;\\011\\0110\\011\\011()Ljava/nio/file/DirectoryStream<Ljava/nio/file/Path;>;\\011FileTreeWalker$DirectoryNode"\012    condition 0\012    access2 0\012    access 2228256\012    classname "FileTreeWalker$DirectoryNode"\012    fromclassfiledate 1520652958000\012    fromclassfilename "%\011FileTreeWalker$DirectoryNode.class"\012    fromfilename "%\011FileTreeWalker.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -699.0\012     y 5.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "attrs\\011Ljava/nio/file/attribute/BasicFileAttributes;\\011\\01118\\011\\011\\011FileTreeWalker$Event\011file\\011Ljava/nio/file/Path;\\011\\01118\\011\\011\\011FileTreeWalker$Event\011ioe\\011Ljava/io/IOException;\\011\\01118\\011\\011\\011FileTreeWalker$Event\011type\\011LFileTreeWalker$EventType;\\011\\01118\\011\\011\\011FileTreeWalker$Event\011FileTreeWalker$Event\\011(LFileTreeWalker$EventType;Ljava/nio/file/Path;Ljava/io/IOException;)V\\011c\\0110\\011\\011\\011FileTreeWalker$Event\011FileTreeWalker$Event\\011(LFileTreeWalker$EventType;Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)V\\011c\\0110\\011\\011\\011FileTreeWalker$Event\011FileTreeWalker$Event\\011(LFileTreeWalker$EventType;Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;Ljava/io/IOException;)V\\011c\\0112\\011\\011\\011FileTreeWalker$Event\011attributes\\011()Ljava/nio/file/attribute/BasicFileAttributes;\\011\\0110\\011\\011\\011FileTreeWalker$Event\011file\\011()Ljava/nio/file/Path;\\011\\0110\\011\\011\\011FileTreeWalker$Event\011ioeException\\011()Ljava/io/IOException;\\011\\0110\\011\\011\\011FileTreeWalker$Event\011type\\011()LFileTreeWalker$EventType;\\011\\0110\\011\\011\\011FileTreeWalker$Event"\012    condition 0\012    access2 0\012    access 2228256\012    classname "FileTreeWalker$Event"\012    fromclassfiledate 1520652958000\012    fromclassfilename "%\011FileTreeWalker$Event.class"\012    fromfilename "%\011FileTreeWalker.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -493.0\012     y 5.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LFileTreeWalker$EventType;\\011\\0114122\\011\\011\\011FileTreeWalker$EventType\011END_DIRECTORY\\011LFileTreeWalker$EventType;\\011\\01116409\\011\\011\\011FileTreeWalker$EventType\011ENTRY\\011LFileTreeWalker$EventType;\\011\\01116409\\011\\011\\011FileTreeWalker$EventType\011START_DIRECTORY\\011LFileTreeWalker$EventType;\\011\\01116409\\011\\011\\011FileTreeWalker$EventType\011FileTreeWalker$EventType\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011FileTreeWalker$EventType\011<clinit>\\011()V\\011\\0118\\011\\011\\011FileTreeWalker$EventType\011valueOf\\011(Ljava/lang/String;)LFileTreeWalker$EventType;\\011\\0119\\011\\011\\011FileTreeWalker$EventType\011values\\011()[LFileTreeWalker$EventType;\\011\\0119\\011\\011\\011FileTreeWalker$EventType"\012    signature "Ljava/lang/Enum<LFileTreeWalker$EventType;>;"\012    condition 0\012    access2 0\012    access 2244656\012    classname "FileTreeWalker$EventType"\012    fromclassfiledate 1520652958000\012    fromclassfilename "%\011FileTreeWalker$EventType.class"\012    fromfilename "%\011FileTreeWalker.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -287.0\012     y 5.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "TheFileVisitor"\012    fromclassfiledate 0\012    fromclassfilename "%\011TheFileVisitor.class"\012    fromfilename "%\011TheFileVisitor.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -113.0\012     y 5.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$assertionsDisabled\\011Z\\011\\0114120\\011\\011\\011WalkMe\011WalkMe\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011WalkMe\011<clinit>\\011()V\\011\\0118\\011\\011\\011WalkMe\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011WalkMe\011walkFileTree\\011(Ljava/nio/file/Path;LAdaptedFileVisitor;)Ljava/nio/file/Path;\\011\\0110\\011\\011\\011WalkMe"\012    condition 0\012    access2 0\012    access 2490401\012    classname "WalkMe"\012    fromclassfiledate 1520652992000\012    fromclassfilename "%\011WalkMe.class"\012    fromfilename "%\011WalkMe.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x 5.0\012     y 5.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011()Ljava/nio/file/attribute/BasicFileAttributes;\\011\\011\\011\\011\\011BasicFileAttributesHolder"\012    type 3\012   ]\012   source 3\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 6\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "END_DIRECTORY\\011LFileTreeWalker$EventType;\\011\\011\\011\\011\\011FileTreeWalker$EventType\011ENTRY\\011LFileTreeWalker$EventType;\\011\\011\\011\\011\\011FileTreeWalker$EventType\011START_DIRECTORY\\011LFileTreeWalker$EventType;\\011\\011\\011\\011\\011FileTreeWalker$EventType"\012    type 2\012   ]\012   source 9\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "FileTreeWalker\\011()V\\011c\\011\\011\\011\\011FileTreeWalker\011close\\011()V\\011\\011\\011\\011\\011FileTreeWalker\011next\\011()LFileTreeWalker$Event;\\011\\011\\011\\011\\011FileTreeWalker\011pop\\011()V\\011\\011\\011\\011\\011FileTreeWalker\011skipRemainingSiblings\\011()V\\011\\011\\011\\011\\011FileTreeWalker\011walk\\011(Ljava/nio/file/Path;)LFileTreeWalker$Event;\\011\\011\\011\\011\\011FileTreeWalker"\012    type 3\012   ]\012   source 6\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "FileTreeWalker$Event\\011(LFileTreeWalker$EventType;Ljava/nio/file/Path;Ljava/io/IOException;)V\\011c\\011\\011\\011\\011FileTreeWalker$Event\011FileTreeWalker$Event\\011(LFileTreeWalker$EventType;Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)V\\011c\\011\\011\\011\\011FileTreeWalker$Event"\012    type 2\012   ]\012   source 8\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ordinal\\011()I\\011\\011\\011\\011\\011FileTreeWalker$EventType"\012    type 3\012   ]\012   source 9\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 6\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "attributes\\011()Ljava/nio/file/attribute/BasicFileAttributes;\\011\\011\\011\\011\\011FileTreeWalker$Event\011file\\011()Ljava/nio/file/Path;\\011\\011\\011\\011\\011FileTreeWalker$Event\011ioeException\\011()Ljava/io/IOException;\\011\\011\\011\\011\\011FileTreeWalker$Event\011type\\011()LFileTreeWalker$EventType;\\011\\011\\011\\011\\011FileTreeWalker$Event"\012    type 3\012   ]\012   source 8\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AdaptedFileVisitor\\011()V\\011c\\011\\011\\011\\011AdaptedFileVisitor\011postVisitDirectory\\011(Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;\\011\\011\\011\\011\\011AdaptedFileVisitor\011preVisitDirectory\\011(Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;\\011\\011\\011\\011\\011AdaptedFileVisitor\011visitFile\\011(Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;\\011\\011\\011\\011\\011AdaptedFileVisitor\011visitFileFailed\\011(Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;\\011\\011\\011\\011\\011AdaptedFileVisitor"\012    type 3\012   ]\012   source 2\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 9\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "FileTreeWalker$DirectoryNode\\011(Ljava/nio/file/Path;Ljava/lang/Object;Ljava/nio/file/DirectoryStream;)V\\011c\\011\\011\\011\\011FileTreeWalker$DirectoryNode\011directory\\011()Ljava/nio/file/Path;\\011\\011\\011\\011\\011FileTreeWalker$DirectoryNode\011iterator\\011()Ljava/util/Iterator;\\011\\011\\011\\011\\011FileTreeWalker$DirectoryNode\011key\\011()Ljava/lang/Object;\\011\\011\\011\\011\\011FileTreeWalker$DirectoryNode\011skip\\011()V\\011\\011\\011\\011\\011FileTreeWalker$DirectoryNode\011skipped\\011()Z\\011\\011\\011\\011\\011FileTreeWalker$DirectoryNode\011stream\\011()Ljava/nio/file/DirectoryStream;\\011\\011\\011\\011\\011FileTreeWalker$DirectoryNode"\012    type 2\012   ]\012   source 7\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 6\012   target 7\012  ]\012 ]!120;u
a0	b70	c255	d%\\011README.txt	f%\011TreeWalker.jar	g%\011TreeWalker.zip	hManifest-Version\0111.0\011Main-Class\011WalkMe!78;g
%\011BasicFileAttributesHolder.java
%\011WalkMe.java
%\011FileTreeWalker.java
!78;f
%\011BasicFileAttributesHolder.java
%\011WalkMe.java
%\011FileTreeWalker.java
